<!DOCTYPE html>
<html>
    <head>
        <style>
       @import url('https://fonts.googleapis.com/css?family=Kreon&display=swap');

        .e {
            width:50%;
            height:100%;
            border-collapse: collapse;
            font-family: 'Kreon', serif;
        }

        .e thead th {
            background-color:#0290e2;
            border-top: 2px #00304c solid;
            border-bottom: 2px #00304c solid;
            color:white;
            text-align:center;
        }

        .e tbody {
            background-color:#e7e7e7;
        }

        .etbody {
            background-color:white;
        }
        </style>
    </head>
    <body>
        <!--1st TABLE-->
        <table class="a">
            

        </table>
        <!--5th TABLE-->
        <table class="e">
            <thead>
                <th colspan="5">Stylish Blue Table</th>
            </thead>

            <tbody>
                <tr>
                    <td><strong>Your Text Here</strong></td>
                    <td>Text 1</td>
                    <td>Text 2</td>
                    <td>Text 3</td>
                    <td>Text 4</td>
                </tr>

                <tr class="etbody">
                    <td>Text Here</td>
                    <td>Text</td>
                    <td>Text</td>
                    <td>Text</td>
                    <td>Text</td>
                </tr>

                <tr>
                    <td>Text Here</td>
                    <td>Text</td>
                    <td>Text</td>
                    <td>Text</td>
                    <td>Text</td>
                </tr>

                <tr class="etbody">
                    <td>Text Here</td>
                    <td>Text</td>
                    <td>Text</td>
                    <td>Text</td>
                    <td>Text</td>
                </tr>

                <tr>
                    <td>Text Here</td>
                    <td>Text</td>
                    <td>Text</td>
                    <td>Text</td>
                    <td>Text</td>
                </tr>

                <tr class="etbody">
                    <td>Text Here</td>
                    <td>Text</td>
                    <td>Text</td>
                    <td>Text</td>
                    <td>Text</td>
                </tr>

                <tr>
                    <td>Text Here</td>
                    <td>Text</td>
                    <td>Text</td>
                    <td>Text</td>
                    <td>Text</td>
                </tr>

                <tr class="etbody">
                    <td>Text Here</td>
                    <td>Text</td>
                    <td>Text</td>
                    <td>Text</td>
                    <td>Text</td>
                </tr>
                
                <tr>
                    <td><strong>Total</strong></td>
                    <td>Text</td>
                    <td>Text</td>
                    <td>Text</td>
                    <td>Text</td>
                </tr>
            </tbody>
        </table>
    <br>

    <table width="50%" height="100%">
        <tr>
            <td rowspan="3">3</td>
            <td colspan="2">2</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>6</td>
            <td rowspan="2" colspan="2">2</td>
            <td rowspan="2">7</td>
        </tr>
        <tr>
            <td>8</td>
        </tr>
        <tr>
            <td>11</td>
            <td colspan="4">12</td>
        </tr>
    </table>
<br>
    <table width="50%" height="100%">
        <tr>
            <td colspan="5">1</td>
        </tr>
        <tr>
            <td rowspan="3">2</td>
            <td colspan="2" rowspan="4">3</td>
            <td colspan="2" rowspan="4">4</td>
        </tr>
        <tr>
            <td colspan="5">5</td>
        </tr>
    </table>
    </body>
</html>